<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Grupo Novo">
        <style>
            body{
                background-image: linear-gradient(to right, rgb(25, 213, 219), white);
            }

            .bloco{
                width: 400px;
                height: 300px;
                background-color: white;
                position: absolute;
                top:50%;
                left:50%;
                margin:-150px 0 0 -200px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 5px #888888;
                text-align: center;
            }

            h1{
                text-align: center;
                color: rgb(25, 213, 219);
                font-family: arial;
                letter-spacing: 3px;
                margin: 40px 0 40px;
                
            }

            button{
                cursor: pointer;
                padding: 18px;
                width: 100%;
                text-align: left;
                border: none;
                outline: none;
                transition: 0.4s;
                text-align: center;
                background-color: rgb(36, 160, 190);
                color:white;
                box-shadow: 0px 2px 3px 1px #888888;
                letter-spacing: 1px;
                font-weight: bold;
                font-size: 15px;
                font-family: sans-serif;
            }

            button:hover{
                background-color: rgb(24, 107, 128);
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="bloco">
                <h1>Bem-Vindo(a)</h1>
                <a href="cliente/login_cliente.html"><button>CLIENTE</button></a>
                <p>ou</p>
                <a href="advogado/login_advogado.html"><button>ADVOGADO</button></a>
            </div>
        </div>
    </body>
</hmtl>